TOKEN = "Nzg5NjU1MzcyNTQ1MTMwNTU4.X91N3w.LRw5hi2MiTb_Fxr3nJuajj_QNgw"
NitraToken = "Rkf8t-5lJte5giVu8lDpK5mvqL2Jy2VfTzoJOq0o1gxyefrBtBS1mFrO5I4MVUqnFsPnesUx8p8FuQ_CiLB1SNpU-arPOpSCoJxF"
ID1 = "7156545"
ID2 = "ni3366002_2"